# Sample PHP code #

**Note:**  
This repo contains old PHP sample code from 2014 and before,  
they no longer follow modern standards.

PHP and the community has matured over the years, so this is actually a good thing.